<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>F.Piwinger</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1>Falko Piwinger, that's me</h1>
						<p>Computer Science Student based in <a href="https://www.google.com/maps/place/Mannheim" target="_blank"> Mannheim, Germany</a><br />
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#overview">Overview</a></li>
							<li><a href="#cta">Get in Touch</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Falko Piwinger</h2>
										</header>
										<p>I am a Bachelor's student of Computer Science at Hochschule Mannheim
                                             with a wide understanding of computer science, but also easily captivated by specific topics.
                                              I am particularly interested in team-oriented work methods and software engineering.
                                            Currently, I am passionate about reverse engineering and data analysis.</p>
										
									</div>
									<span class="image"><img src="images/profile.jpeg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="overview" class="main special">
								<header class="major">
									<h2>Overview</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style1 fa-code"></span>
										<h3>Work</h3>
										<p>
											<b>AStA Hochschule Mannheim</b> </br> May. 2024 -  Nov.2024 </br>
											Hauptentwickler und Projektverantwortlicher
										</p>
										<p>
											<b>Senacor Technologies</b> </br> Oct. 2023 -  May.2024 </br>
											Working Student - Agile Full Stack Developer
										</p>
										<p>
											<b>Senacor Technologies</b> </br> Mar. 2023 -  Sept.2023 </br>
											Internship - Agile Full Stack Developer
										</p>
										<p>
											<b>Siemens Healthineers</b> </br> Sept. 2019 - Dez. 2020 </br>
											Working Student - Chatbots, Cyber Monitoring and Analysis
										</p>
										
									</li>
									<li>
										<span class="icon solid major style3 fa-university"></span>
										<h3>Education</h3>
										<p>
											<b>Mannheim University of Applied Sciences</b> </br> Mar. 2021 -  now </br>
											Bachelor of Science in Computer Science
										</p>
										<p>
											<b>EHS Erasmus Hochschule</b> </br> Sept. 2021 - Nov. 2021 </br>
											Agile Coach / Scrum Master
										</p>
										<p>
											<b>Baden-Württemberg Cooperative State University (DHBW) Mannheim</b> </br> Aug. 2019 - Dez. 2020 </br>
											Bachelor of Science in Computer Science
										</p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<h3>Volunteering</h3>
										<p>
											<b>Student Council President</b> </br>  Sep. 2023 - now </br>
											Mannheim University of Applied Sciences
										</p>
										<p>
											<b>Member of the Faculty Council and the Study Commission</b> </br>  Oct. 2022 - now </br>
											Mannheim University of Applied Sciences
										</p>
										<p>
											<b>Student Representative of the Computer Science Department</b> </br> Nov. 2022 - now </br>
											Mannheim University of Applied Sciences
										</p>
										<p>
											<b>Emergency Aid Allocation Committee</b> </br>  Apr. 2023 - Apr. 2024 </br>
											Mannheim University of Applied Sciences
										</p>
									</li>
								</ul>
								
							</section>

							<section id="cta" class="main special">
								<header class="major">
									<h2>Get in Touch</h2>
									<ul class="icons">
										<li><a href="https://www.instagram.com/falko_pi/" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
										<li><a href="https://gitlab.com/314wi" class="icon brands fa-gitlab alt"><span class="label">Gitlab</span></a></li>
										<li><a href="https://www.linkedin.com/in/falko-piwinger/" class="icon brands fa-linkedin alt"><span class="label">Linkedin</span></a></li>
									</ul>
								</header>
								
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
